S3_BUCKET = 'externalreports'
PATH_BASE = 'openstack/dbmetrics/{0}/'

PATH_VOLUME_TYPES = PATH_BASE + 'volume_types.json'
PATH_STATS_PER_CELL = PATH_BASE + 'stats_per_cell.json'
PATH_MAGNUM_CLUSTERS = PATH_BASE + 'magnum_clusters.json'
PATH_STATS_PER_PROJECT = PATH_BASE + 'stats_per_project.json'
PATH_STATS_PER_ACC_GROUP = PATH_BASE + 'stats_per_acc_group.json'
PATH_STATS_PER_CHARGEGROUP = PATH_BASE + 'stats_per_chargegroup.json'
PATH_VOLUME_STATS_PER_PROJECT = PATH_BASE + 'volume_stats_per_project.json'
PATH_SHARE_STATS_PER_PROJECT = PATH_BASE + 'share_stats_per_project.json'
